header {
  background-color: #1e1e20;
  width: 100%;
  height: 80px;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.header-wrapper .logo {
  width: 80px;
  height: 80px;
}
.header-wrapper .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header-wrapper .links {
  display: flex;
  list-style: none;
  column-gap: 14px;
}
.header-wrapper .links a {
  color: white;
}
#cards {
  margin-top: 24px;
}
.card {
  padding: 14px;
  border-radius: 6px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card h2,
p {
  margin-bottom: 18px;
}
.mobile-menu-bar {
  display: none;
}
.mobile-menu-bar i {
  font-size: 2em;
  color: white;
  cursor: pointer;
}

/* phone responsive */
@media (max-width: 480px) {
  .header-wrapper .links {
    display: none;
  }
  .mobile-menu-bar {
    display: block;
  }
}

/* tablet responsive */
@media (min-width: 481px) and (max-width: 768px) {
}

/* laptop responsive */
@media (min-width: 768px) {
}
